# MAPPDEV_Weather_App

./: README.md  cloudbuild.yaml  codegen.yml  package-lock.json  package.json  settings.gradle  tsconfig.json
app/: build.gradle
app/src/androidTest/java/at/fh/mappdev/sweather/: API Test.kt  APIcall.kt  ActivityUnitTests.kt  CoroutineTestRule.kt  ExampleInstrumentedTest.kt  FavorLocationTest.kt  LogoutTest.kt  TempTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  AddFavouriteMutation.graphql  FogotPasswordQuery.graphql  GetWeatherData.graphql  HelloQuery.graphql  LoginQuery.graphql  LogoutQuery.graphql  RegisterMutation.graphql  RemoveFavouriteMutation.graphql  RenewTokenQuery.graphql  UserFavouritesQuery.graphql  sayHelloQuery.graphql  schema.graphqls
app/src/main/java/at/fh/mappdev/sweather/: AboutActivity.kt  Apollo.kt  LoginFragment.kt  (+10 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  blue_bg.xml  cloud.xml  cloud2.xml  cloud_sun.xml  compass.xml  email.xml  favorised.xml  fog.xml  ic_launcher_foreground.xml  ic_splash.xml  magnifying_glass.xml  not_favorised.xml  penforapp.xml  pw.xml  rain.xml  settings.xml  snow.xml  storm.xml  sun.xml  sweatherlogo_applogo.xml  sweatherlogo_applogowhite.xml  sweatherlogo_fulllogo.xml  sweatherlogo_fulllogowhite.xml  toggle_switch_background.xml  user.xml  warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_location.xml  activity_login_register.xml  activity_main.xml  activity_password_reset.xml  activity_settings.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  item_location_favourite.xml  item_location_prediction.xml  view_icon_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+84 files in other folders)
