<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346dp"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/logoDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sweatherlogo_fulllogowhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/WeatherSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="10dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="#1566E0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textMultiLine"
            android:orientation="vertical">


            <TextView
                android:id="@+id/WeatherSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/EmailAdress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ConstraintSource"
                android:text="Weather Source:"/>

            <TextView
                android:id="@+id/EmailAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:fontFamily="@font/poppins_regular"
                android:text="OpenWeatherMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherSourceName"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Contributors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="10dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="#1566E0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/WeatherSource"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Contributors_Constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textMultiLine"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Contributors_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/Contributor_Names"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Contributors_Constraint"
                android:text="Contributors:"/>

            <TextView
                android:id="@+id/Contributor_Names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:fontFamily="@font/poppins_regular"
                android:text="Adel Tuncer \n Fabio Unterholzer \ Paul Strebenitzer \n Jakob Schweitzer"
                app:layout_constraintEnd_toEndOf="@+id/Contributors_heading"
                app:layout_constraintStart_toStartOf="@+id/Contributors_heading"
                app:layout_constraintTop_toBottomOf="@+id/Contributors_heading"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Share_App_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="60dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/Contributors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Share_App_Constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ShareAppText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Share App!"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Rate_App_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="60dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/Share_App_Button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Rate_App_Constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/RateAppText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Rate App!"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>