<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="39dp"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="39dp"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Location:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/details_guideline_left"
            app:layout_constraintTop_toTopOf="@+id/details_guideline_top" />

        <TextView
            android:id="@+id/details_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="21°"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_location"
            app:layout_constraintStart_toEndOf="@+id/details_location"
            app:layout_constraintTop_toTopOf="@+id/details_location" />

        <TextView
            android:id="@+id/details_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Humidity:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/details_location"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_location" />

        <TextView
            android:id="@+id/details_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Precipitation:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/details_location"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_humidity" />

        <TextView
            android:id="@+id/details_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Visibility:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/details_location"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_precipitation" />

        <TextView
            android:id="@+id/details_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Wind:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/details_location"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_visibility" />

        <TextView
            android:id="@+id/details_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Pressure:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/details_location"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_wind" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_guideline_top"
            tools:text="EXIT" />

        <TextView
            android:id="@+id/details_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="For you:"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/details_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/details_pressure" />

        <TextView
            android:id="@+id/details_humidity_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="89%"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_humidity"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_humidity" />

        <TextView
            android:id="@+id/details_precipitation_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="2 mm"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_precipitation"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_precipitation" />

        <TextView
            android:id="@+id/details_visibility_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="10 km"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_visibility"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_visibility" />

        <TextView
            android:id="@+id/details_wind_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="4 m/h"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_wind" />

        <TextView
            android:id="@+id/details_pressure_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="#9C000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="1.023 hPa"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_pressure"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_pressure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="529dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>