<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <TextView
            android:id="@+id/details_location"
            android:layout_width="wrap_content"
            android:maxWidth="260dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:singleLine="false"
            android:text="Location:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/details_guideline_left"
            app:layout_constraintTop_toTopOf="@+id/details_guideline_top" />

        <TextView
            android:id="@+id/details_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_location"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_guideline_top"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/details_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Weekday"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_location" />

        <TextView
            android:id="@+id/details_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Humidity:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/details_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/details_weekday" />

        <TextView
            android:id="@+id/details_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Precipitation:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_humidity" />

        <TextView
            android:id="@+id/details_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Visibility:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_precipitation" />

        <TextView
            android:id="@+id/details_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Wind:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_visibility" />

        <TextView
            android:id="@+id/details_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Pressure:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/details_location"
            app:layout_constraintTop_toBottomOf="@+id/details_wind" />

        <TextView
            android:id="@+id/details_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="For you:"
            android:textColor="?colorSecondary"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/details_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/details_pressure"
            />

        <TextView
            android:id="@+id/details_humidity_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_humidity"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_humidity" />

        <TextView
            android:id="@+id/details_precipitation_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_precipitation"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_precipitation" />

        <TextView
            android:id="@+id/details_visibility_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_visibility"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_visibility" />

        <TextView
            android:id="@+id/details_wind_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_wind" />

        <TextView
            android:id="@+id/details_pressure_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="--"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_pressure"
            app:layout_constraintEnd_toStartOf="@+id/details_guideline_right"
            app:layout_constraintTop_toTopOf="@+id/details_pressure" />

        <ImageView
            android:id="@+id/details_windarrow"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/details_wind_num"
            app:layout_constraintTop_toTopOf="@+id/details_wind_num"
            app:srcCompat="@drawable/arrowwind" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_guideline_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_guideline_boxes">

        <HorizontalScrollView
            android:id="@+id/details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">


                    <ImageView
                        android:id="@+id/details_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">


                    <ImageView
                        android:id="@+id/details_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">


                    <ImageView
                        android:id="@+id/details_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">


                    <ImageView
                        android:id="@+id/details_image4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>