<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346dp"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/logoDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sweatherlogo_fulllogowhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:strokeColor="#1566E0"
        tools:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/old_password_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/old_passwordIcon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/password_icon_desc"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pw"
                app:tint="@color/blue" />

            <EditText
                android:id="@+id/old_passwordInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Old Password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="32"
                android:maxLines="1"
                android:textColorHint="#78909C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/old_passwordIcon"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/register_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/old_password"
        app:strokeColor="#1566E0"
        tools:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_password_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/register_passwordIcon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/password_icon_desc"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pw"
                app:tint="@color/blue" />

            <EditText
                android:id="@+id/register_passwordInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="New Password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="32"
                android:maxLines="1"
                android:textColorHint="#78909C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_passwordIcon"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/register_password2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:strokeColor="#1566E0"
        tools:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_password2_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/register_passwordIcon2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/password_icon_desc"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pw"
                app:tint="@color/blue" />

            <EditText
                android:id="@+id/register_confirmPasswordInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Confirm New Password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="32"
                android:maxLines="1"
                android:textColorHint="#78909C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_passwordIcon2"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ChangePWDBtn_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="60dp"
        app:cardElevation="15dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/register_password2"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_loginBtn_ContraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/ChangePWDBtn_Loadingspinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:indeterminateTint="@color/white"
                android:padding="10dp"
                android:progressTint="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ChangePWDBtnText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>